# Anonymous

./: .gitignore  LICENSE  README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anonymous/: Anonymous.fig  AnonymousApp.kt  AuthorScreen.kt  ChatCustomizationActivity.kt  ChatScreen.kt  CommunityCustomizationActivity.kt  CommunityScreen.kt  ContactRepository.kt  HomeScreen.kt  LoginActivity.kt  MainActivity.kt  MessageRepository.kt  NewContactDialog.kt  ProvaActivity.kt  PubblicScreen.kt  RSA.txt  RegistrationActivity.kt  RegistrationViewModel.kt  SearchScreen.kt  Security.md  SettingsScreen.kt  XScreen.kt  new_resitration-login_flow.md  registration.md
app/src/main/java/com/example/anonymous/community/: CommunityEncryption.kt  CommunityHostService.kt  CommunityInvite.kt  CommunityMemberClient.kt
app/src/main/java/com/example/anonymous/controller/: Controller.kt
app/src/main/java/com/example/anonymous/crypto/: CryptoManager.kt
app/src/main/java/com/example/anonymous/database/: Database.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/anonymous/datastore/: Datastore.kt
app/src/main/java/com/example/anonymous/i2p/: I2pQRUtils.kt  I2pdDaemon.kt  I2pdJNI.kt  I2pdService.kt  SAMClient.kt
app/src/main/java/com/example/anonymous/i2p/config/: I2pdConfig.kt
app/src/main/java/com/example/anonymous/media/: Media.kt  MediaChunkManager.kt  MediaSanitizer.kt
app/src/main/java/com/example/anonymous/messaging/: MessageManager.kt  OfflineMessageManager.kt
app/src/main/java/com/example/anonymous/model/: AuthPayLoad.kt  CompleteLoginData.kt  Contact.kt  Message.kt  RegisterUserData.kt  SessionPayload.kt
app/src/main/java/com/example/anonymous/network/: GraphQLCryptoService.kt  GraphQLMessageService.kt  GraphQLRequest.kt  GraphQLResponse.kt  GraphQLService.kt  GraphQLSubscriptionService.kt  MessagePollingService.kt  MessageReciver.kt  MessageService.kt  QueryBuilder.kt
app/src/main/java/com/example/anonymous/network/model/: Community.kt  Contact.kt  CreateUserData.kt  GetMessageData.kt  GraphQLError.kt  LoginWithJwtData.kt  Message.kt  MessageResponse.kt  NoncePayload.kt  SendMessageData.kt  SessionPayload.kt  SubscriptionModel.kt  User.kt
app/src/main/java/com/example/anonymous/repository/: CommunityRepository.kt  ContactRepository.kt  MessageRepository.kt
app/src/main/java/com/example/anonymous/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anonymous/utils/: CryptoUtils.kt  JwtUtils.kt  Link.kt  PrefsHelper.kt
app/src/main/res/values/: themes.xml
backend/: info.md  package.json
backend/1-API/src/: app.module.ts  app.service.ts  hello.resolver.ts  main.ts  prisma.service.ts
backend/1-API/src/user/: user.resolver.ts
backend/JWT_API/prisma/: schema.prisma
backend/JWT_API/src/: app.module.ts
backend/JWT_API/src/auth/: auth.controller.ts  auth.resolver.ts  auth.schema.graphql  jwt-auth.guard.ts  jwt.util.ts
backend/JWT_API/src/user/: user.module.ts  user.schema.graphql
backend/MSG_API/: messaging_protocol.md
backend/MSG_API/prisma/: schema.prisma
backend/MSG_API/src/: app.module.ts
backend/MSG_API/src/auth/: auth.controller.ts  auth.service.ts  jwt-auth.guard.ts  jwt.util.ts  verifySignature.util.ts
backend/MSG_API/src/message/: message.gateway.ts  message.module.ts  message.resolver.ts  message.schema.graphql  message.service.ts
backend/REALTIME_API/: scaling.md
backend/REALTIME_API/prisma/: schema.prisma
backend/REALTIME_API/src/: app.module.ts
backend/REALTIME_API/src/auth/: auth.module.ts  auth.schema.graphql  auth.service.ts  challenge.util.ts  jwt-auth.guard.ts  jwt-payload.interface.ts
backend/REALTIME_API/src/message/: message.module.ts  message.resolver.ts  message.schema.graphql  message.service.ts  pubsub.service.ts
backend/REALTIME_API/src/user/: user.resolver.ts  user.schema.graphql  user.service.ts
backend/prisma/: schema.prisma
backend/src/user/: user.service.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
